URL_MUSEOS = "https://docs.google.com/spreadsheets/d/1PS2_yAvNVEuSY0gI8Nky73TQMcx_G1i18lm--jOGfAA/export?format=csv&id=1PS2_yAvNVEuSY0gI8Nky73TQMcx_G1i18lm--jOGfAA&gid=514147473"
URL_SALAS_DE_CINE = "https://docs.google.com/spreadsheets/d/1o8QeMOKWm4VeZ9VecgnL8BWaOlX5kdCDkXoAph37sQM/export?format=csv&id=1o8QeMOKWm4VeZ9VecgnL8BWaOlX5kdCDkXoAph37sQM&gid=1691373423"
URL_BIBLIOTECAS_POPULARES = "https://docs.google.com/spreadsheets/d/1udwn61l_FZsFsEuU8CMVkvU2SpwPW3Krt1OML3cYMYk/export?format=csv&id=1udwn61l_FZsFsEuU8CMVkvU2SpwPW3Krt1OML3cYMYk&gid=1605800889"

DB_NAME=Alk-BD
DB_USER=postgres
DB_PASSWORD=7410
DB_HOST=localhost
DB_PORT=5432